<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Trabalho de Desenvolvimento Web.">
    <meta name="author" content="Rafael Clarindo - Breno Estrela - Sergio Patrick - João Pedro Almeida - Keven Klain">

    <!-- Website Título -->
    <title>Trabalho Desenvolvimento WEB</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="{{=URL('static','css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{=URL('static','css/fontawesome-all.css')}}">
    <link rel="stylesheet" href="{{=URL('static','css/swiper.css')}}">
    <link rel="stylesheet" href="{{=URL('static','css/magnific-popup.css')}}">
	<link rel="stylesheet" href="{{=URL('static','css/styles.css')}}">
	
	<!-- Favicon  -->
    <link rel="icon" href="{{=URL('static','images/favicon.png')}}">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Loader antes da Página Carregar -->
	
    <!-- Finalizando Loader -->
    

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Logo utilizada -->
        <a class="navbar-brand logo-image" href="{{=URL('views','default')}}/index.html"><img src="{{=URL('static','images')}}/logo.png" alt="alternative"></a>
        
        <!-- Menu para dispositivos Mobile -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- Finalizando o menu para dispositivos Mobile -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">INFORMAÇÕES - TUDO SOBRE O CORONA VÍRUS <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav> <!-- Fim do Menu -->
    <!-- Fim da Navegação -->


    <!-- Cabeçalho -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">Todas as informações </span> sobre o COVID-<span class="edit_number">19</span></h1>
                            <p class="p-large">Fique por dentro de tudo que está acontecendo referente ao vírus, nossa plataforma busca trazer informações em tempo hábil. </p>
                        </div> <!-- Fim do cabeçalho -->
                    </div> <!-- Finalizando a coluna -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="{{=URL('static','images')}}/header-teamwork.svg" alt="alternative">
                        </div> <!-- Fim da imagem no conteúdo -->
                    </div> <!-- fim da coluna -->
                </div> <!-- fim da linha -->
            </div> <!-- fim do conteúdo -->
        </div> <!-- Fim do conteúdo do cabeçalho -->
    </header> <!-- Fim do cabeçalho -->
    <!-- Fim da div -->

    <!-- Informações -->
    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>COVID-<span class="edit_number">19</span> no BRASIL e no MUNDO</h2>
                    <p class="p-heading p-large">Um vírus que tem se espalhado de forma incontrolável, trouxemos aqui informações que vão nos manter atualizados!</p>
                </div> <!-- Fim da Coluna -->
            </div> <!-- Fim da linha -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Status Brasil por UF -->
                    <div class="card">

                        <img class="card-image" src="{{=URL('static','images')}}/bandeira_brasil.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Status Brasil por UF	</h4>
                            <span class="uper"> <span type="info" class="btn btn-info">Informações</span></span></br></p></br>
                            <div class='scrollmenu'>
                            <p>
                                <span type="info" class="negrito" >São Paulo</span><br> <span class="btn btn-white">           Casos :</span> <span class="brasil">{{=data[0]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[0]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[0]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Rio de Janeiro</span><br> <span class="btn btn-white">      Casos :</span> <span class="brasil">{{=data[1]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[1]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[1]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Ceará</span><br> <span class="btn btn-white">               Casos :</span> <span class="brasil">{{=data[2]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[2]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[2]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Amazonas</span><br> <span class="btn btn-white">            Casos :</span> <span class="brasil">{{=data[3]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[3]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[3]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Pernambuco</span><br> <span class="btn btn-white">          Casos :</span> <span class="brasil">{{=data[4]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[4]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[4]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Pará</span><br> <span class="btn btn-white">                Casos :</span> <span class="brasil">{{=data[5]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[5]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[5]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Maranhão</span><br> <span class="btn btn-white">            Casos :</span> <span class="brasil">{{=data[6]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[6]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[6]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Bahia</span><br> <span class="btn btn-white">               Casos :</span> <span class="brasil">{{=data[7]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[7]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[7]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Espírito Santo</span><br> <span class="btn btn-white">      Casos :</span> <span class="brasil">{{=data[8]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[8]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[8]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Santa Catarina</span><br> <span class="btn btn-white">      Casos :</span> <span class="brasil">{{=data[9]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[9]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[9]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Paraíba</span><br> <span class="btn btn-white">             Casos :</span> <span class="brasil">{{=data[10]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[10]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[10]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Minas Gerais</span><br> <span class="btn btn-white">        Casos :</span> <span class="brasil">{{=data[11]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[11]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[11]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Distrito Federal</span><br> <span class="btn btn-white">    Casos :</span> <span class="brasil">{{=data[12]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[12]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[12]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Alagoas</span><br> <span class="btn btn-white">             Casos :</span> <span class="brasil">{{=data[13]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[13]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[13]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Amapá</span><br> <span class="btn btn-white">               Casos :</span> <span class="brasil">{{=data[14]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[14]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[14]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Rio Grande do Sul</span><br> <span class="btn btn-white">   Casos :</span> <span class="brasil">{{=data[15]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[15]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[15]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Sergipe</span><br> <span class="btn btn-white">             Casos :</span> <span class="brasil">{{=data[16]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[16]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[16]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Rio Grande do Norte</span><br> <span class="btn btn-white"> Casos :</span> <span class="brasil">{{=data[17]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[17]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[17]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Paraná</span><br> <span class="btn btn-white">              Casos :</span> <span class="brasil">{{=data[18]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[18]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[18]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Piauí</span><br> <span class="btn btn-white">               Casos :</span> <span class="brasil">{{=data[19]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[19]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[19]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Acre</span><br> <span class="btn btn-white">                Casos :</span> <span class="brasil">{{=data[20]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[20]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[20]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Rondônia</span><br> <span class="btn btn-white">            Casos :</span> <span class="brasil">{{=data[21]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[21]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[21]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Roraima</span><br> <span class="btn btn-white">             Casos :</span> <span class="brasil">{{=data[22]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[22]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[22]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Goiás</span><br> <span class="btn btn-white">               Casos :</span> <span class="brasil">{{=data[23]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[23]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[23]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Tocantins</span><br> <span class="btn btn-white">           Casos :</span> <span class="brasil">{{=data[24]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[24]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[24]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Mato Grosso</span><br> <span class="btn btn-white">         Casos :</span> <span class="brasil">{{=data[25]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[25]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[25]['Suspeitas']}}</span> <br></br>
                                <span type="info" class="negrito">Mato Grosso do Sul</span><br> <span class="btn btn-white">  Casos :</span> <span class="brasil">{{=data[26]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=data[26]['Mortes']}}</span><br> <span class="btn btn-white"> Suspeitas :</span> <span class="brasil">{{=data[26]['Suspeitas']}}</span> <br></br>
                            </p>
                            </div>
                        </div>
                    </div>
                    <!-- FimStatus Brasil por UF -->

                    <!-- Status Brasil BR -->
                    <div class="card">
                        <img class="card-image" src="{{=URL('static','images')}}/bandeira_brasil.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Status Brasil  </h4>
                            <span class="uper"> <span type="info" class="btn btn-info">Informações</span></span></br></p></br>
                            <p >
                                <span type="info" class="btn btn-white">Casos:</span> <span class='number'>{{=caso}}</span>  <br></br>
                                <span type="info" class="btn btn-white">Mortes:</span> <span class='number'>{{=morte}}</span> <br></br>
                                <span type="info" class="btn btn-white">Suspeitas:</span> <span class='number'>{{=suspeita}}</span> <br></br>
                                <span type="info" class="btn btn-white">Falsos Alarmes:</span> <span class='number'>{{=recusado}}</span>
                            </p>
                        </div>
                    </div>
                    <!-- Fim Status Brasil BR -->

                    <!-- Status China CN -->
                    <div class="card">
                        <img class="card-image" src="{{=URL('static','images')}}/bandeira_china.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Status China</h4>
                            <span class="uper"> <span type="info" class="btn btn-info">Informações</span></span></br></p></br>
                            <p>
                               <span type="info" class="btn btn-white">Casos:</span> <span class='number-china'>{{=dta_mundo[3]['Casos']}}</span>  <br></br>
                               <span type="info" class="btn btn-white">Confirmados:</span> <span class='number-china'>{{=dta_mundo[3]['Confirmandos']}}</span>  <br></br>
                               <span type="info" class="btn btn-white">Mortes:</span> <span class='number-china'>{{=dta_mundo[3]['Mortes']}}</span>  <br></br>
                               <span type="info" class="btn btn-white">Recuperados:</span> <span class='number-china'>{{=dta_mundo[3]['Recuperados']}}</span>
                            </p>
                            </div>
                        </div>
                    </div>
                    <!-- Fim Status China CN -->
					<br>
					<!-- Status Itália It -->
                    <div class="card">
                        <img class="card-image" src="{{=URL('static','images')}}/bandeira_italia.jpg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Status Itália</h4>
                            <span class="uper"> <span type="info" class="btn btn-info">Informações</span></span></br></p></br>
                            <p>
                               <span type="info" class="btn btn-white">Casos:</span> <span class='number-italia'>{{=dta_mundo[10]['Casos']}}</span>  <br></br>
                            <span type="info" class="btn btn-white">Confirmados:</span> <span class='number-italia'>{{=dta_mundo[10]['Confirmandos']}}</span>  <br></br>
                               <span type="info" class="btn btn-white">Mortes:</span> <span class='number-italia'>{{=dta_mundo[10]['Mortes']}}</span>  <br></br>
                               <span type="info" class="btn btn-white">Recuperados:</span> <span class='number-italia'>{{=dta_mundo[10]['Recuperados']}}
                            </p>
                        </div>
                    </div>
                    <!-- Fim Status Itália It -->
					
					
					<!-- Status Estados Unidos Us -->
                    <div class="card">
                        <img class="card-image" src="{{=URL('static','images')}}/bandeira_eua.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Status Estados Unidos</h4>
                            <span class="uper"> <span type="info" class="btn btn-info">Informações</span></span></br></p></br>
                            <p>
                            <span type="info" class="btn btn-outline-white">Casos:</span> <span class='number-eua'>{{=dta_mundo[17]['Casos']}}</span>  <br></br>
                            <span type="info" class="btn btn-outline-white">Confirmados:</span> <span class='number-eua'>{{=dta_mundo[17]['Confirmandos']}}</span>  <br></br>
                            <span type="info" class="btn btn-outline-white">Mortes:</span> <span class='number-eua'>{{=dta_mundo[17]['Mortes']}}</span>  <br></br>
                            <span type="info" class="btn btn-outline-white">Recuperados:</span> <span class='number-eua'>{{=dta_mundo[17]['Recuperados']}}
                            </p>
                        </div>
                    </div>
                    <!-- Fim Status Estados Unidos Us -->
                    
<!-- Status MUNDO -->
<div class="card">

    <img class="card-image" src="{{=URL('static','images')}}/mundo.png" alt="alternative">
    <div class="card-body">
        <h4 class="card-title">Demais países</span></h4>
        <span class="uper"> <span type="info" class="btn btn-info">Informações</span></span></br></p></br>
        <div class='scrollmenu'>
        <p>
            <span type="info" class="negrito" >Espanha</span><br> <span class="btn btn-white">    Casos :</span> <span class="brasil">{{=dta_mundo[18]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=dta_mundo[18]['Mortes']}}</span><br> <br></br>
            <span type="info" class="negrito">Reino Unido</span><br> <span class="btn btn-white"> Casos :</span> <span class="brasil">{{=dta_mundo[16]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=dta_mundo[16]['Mortes']}}</span><br> <br></br>
            <span type="info" class="negrito">França</span><br> <span class="btn btn-white">          Casos :</span> <span class="brasil">{{=dta_mundo[6]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=dta_mundo[6]['Mortes']}}</span><br> <br></br>
            <span type="info" class="negrito">Alemanha</span><br> <span class="btn btn-white">       Casos :</span> <span class="brasil">{{=dta_mundo[7]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=dta_mundo[7]['Mortes']}}</span><br><br></br>
            <span type="info" class="negrito">Turquia</span><br> <span class="btn btn-white">     Casos :</span> <span class="brasil">{{=dta_mundo[175]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=dta_mundo[175]['Mortes']}}</span><br> <br></br>
            <span type="info" class="negrito">Rússia</span><br> <span class="btn btn-white">           Casos :</span> <span class="brasil">{{=dta_mundo[13]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=dta_mundo[13]['Mortes']}}</span><br><br></br>
            <span type="info" class="negrito">Irã</span><br> <span class="btn btn-white">            Casos :</span> <span class="brasil">{{=dta_mundo[91]['Casos']}}</span><br> <span class="btn btn-white">Mortes :</span> <span class="brasil">{{=dta_mundo[91]['Mortes']}}</span><br><br></br>
        </p>
        </div>
    </div>
</div>
<!-- FimStatus MUNDO-->


                </div>
            </div> 
        </div> 
    </div> 
    <!-- Finalizando as informações -->

    <!-- Rodapé -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>Sobre Trabalho de Desenvolvimento WEB</h4>
                        <p>Trabalho feito pelos estudantes de Ciência da Computação, com o intúito de apresentar dados reais e verídicos a respeito da proliferação do COVID-19.</p>
                    </div>
                </div> <!-- Fim da Coluna -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Alunos</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Rafael Clarindo</div>
                            </li>
							
							 <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Breno Estrela</div>
                            </li>
							
							 <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Sergio Patrick</div>
                            </li>
							
							 <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">João Pedro Almeida</div>
                            </li>
							
							<li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Keven Klain</div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- Fim da Coluna -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Centro Universitário UniCEUB</h4>
						<p>Trabalho orientado pelo professor - Aderbal Botelho.</p>      
						<p>Disciplina: Desenvolvimento Web.</p> 
                    </div> 
                </div> <!-- Fim da Coluna -->
            </div> <!-- Fim da Linha -->
        </div> <!-- Fim do Conteúdo -->
    </div> <!-- Fim do Rodapé -->  
    <!-- Fim do rodapé -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="#">R - B - S - J - K</a> - Todos os Direitos Reservados</p>
                </div> <!-- Fim da Coluna -->
            </div> <!-- Fim da Linha -->
        </div> <!-- Fim do Conteúdo -->
    </div> <!-- Finalizando o copyright --> 
    <!-- Finalizando o copyright -->
    
    	
    <!-- Scripts -->
    <script src="{{=URL('static','js')}}/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{=URL('static','js')}}/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="{{=URL('static','js')}}/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="{{=URL('static','js')}}/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="{{=URL('static','js')}}/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="{{=URL('static','js')}}/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="{{=URL('static','js')}}/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="{{=URL('static','js')}}/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
