[0;35;1;4m? [0m[0;35;1;4mABOUT[0m
[0;35;1;4m? [0m[0;35;1;4mLICENSE[0m
[0;35;1;4m? [0m[0;35;1;4m__init__.py[0m
[0;35;1;4m? [0m[0;35;1;4mcontrollers/appadmin.py[0m
[0;35;1;4m? [0m[0;35;1;4mcontrollers/default.py[0m
[0;35;1;4m? [0m[0;35;1;4mcron/crontab[0m
[0;35;1;4m? [0m[0;35;1;4mdatabases/c8b669d15150d7109e5f7ab36744a5b7_auth_cas.table[0m
[0;35;1;4m? [0m[0;35;1;4mdatabases/c8b669d15150d7109e5f7ab36744a5b7_auth_event.table[0m
[0;35;1;4m? [0m[0;35;1;4mdatabases/c8b669d15150d7109e5f7ab36744a5b7_auth_group.table[0m
[0;35;1;4m? [0m[0;35;1;4mdatabases/c8b669d15150d7109e5f7ab36744a5b7_auth_membership.table[0m
[0;35;1;4m? [0m[0;35;1;4mdatabases/c8b669d15150d7109e5f7ab36744a5b7_auth_permission.table[0m
[0;35;1;4m? [0m[0;35;1;4mdatabases/c8b669d15150d7109e5f7ab36744a5b7_auth_user.table[0m
[0;35;1;4m? [0m[0;35;1;4mdatabases/sql.log[0m
[0;35;1;4m? [0m[0;35;1;4mdatabases/storage.sqlite[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/ar.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/ca.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/cs.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/de.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/en.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/es.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/fr-ca.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/fr.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/hi.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/hu.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/id.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/it.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/my-mm.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/my.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/nl.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/pl.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/plural-cs.py[0m
[0;35;1;4m? [0m[0;35;1;4mlanguages/plural-en.py[0m
